@import "~assets/sass/base"
#notFound
	padding: vw(96) 0
	text-align: center
	.notFoundImg
		background: url(~assets/img/notfound.jpg) scroll no-repeat center center
		background-size: cover
		width: vw(352)
		height: vw(240)
		display: inline-block
	p
		font-size: vw(32)
		color: #666
		line-height: vw(48)
		margin: 0 0 vw(16)
	a
		color: #cb885e
		text-decoration: underline