@import "~assets/sass/base"
#header
	background: #282828
	color: #999
	position: fixed
	z-index: 500
	width: 100%
	height: vw(100)
	line-height: vw(100)
	.iconfont
		color: #999
	a
		display: block
	.go-menu,.go-mine
		width: vw(100)
		text-align: center
		height: vw(96)
	.go-menu
		border-right: 1px solid #222
		box-shadow: 1px 0 1px #363636
	.go-city
		font-size: vw(28)
	.title
		width: vw(348)
		font-size: vw(28)
		p
      padding: 0 vw(20)
      color: #fff