@import "~assets/sass/base"
#sidebar
	position: absolute
	top: 0
	bottom: 0
	left: 0
	button
		display: none
	.bm-overlay
		background-clip: content-box important()
		padding-top: vw(100)
	.bm-menu-wrap
		border-top: 1px solid #222
		box-shadow: 0 1px 1px #363636 inset
		background: #282828
		position: fixed important()
		display: block
		top: vw(100)
		bottom: 0
		left: 0
		width: vw(530) important()
		a
			line-height: vw(100)
			color: #9a9a9a
			font-size: vw(28)
			border-bottom: 1px dotted #333
			padding: 0 vw(32)
			i
				float: right
    		color: #666
				font-size: vw(58)