@import "~assets/sass/base"
$bg: #f6f6f6
#detail
  .img
    height: 0
    padding-top: per(420/750)
    overflow: hidden
    position: relative
    img
      max-width: 100%
      position: absolute
      top: 0
  .film-title
    margin: vw(32) auto
    border-left: vw(32) solid RGB(228, 200, 156)
    font-size: vw(32)
    padding-left: vw(8)
    line-height: vw(48)
  .file-word
    overflow: hidden
    margin-bottom: vw(20)
    padding-left: vw(40)
    line-height: 1.5
    padding-right: vw(40)
    &.sum
      margin-bottom: vw(160)
  a
    font-size: vw(28)
    width: vw(312)
    height: vw(72)
    line-height: vw(72)
    border: none
    background-color: #fe8233
    border-radius: vw(36)
    color: #fff
    transition: 0.5s ease
    display: block
    margin: 0 auto 0 vw(-156)
    text-align: center
    position: fixed
    left: 50%
    bottom: 20px