@import "~assets/sass/base"
#home
  .banner
    .slide
      a
        display: block
        height: 0
        padding-top: per(420/750)
        overflow: hidden
        position: relative
      img
        max-width: 100%
        position: absolute
        top: 0
  .soon-play
    font-size: vw(24)
    .count
      font-size: vw(24)
    .dividing-line
      position: relative
      margin: vw(60) 0 vw(60)
      border-bottom: 1px solid #a8a8a8
      .upcoming
        width: vw(130)
        height: vw(40)
        margin: 0 auto
        margin-bottom: vw(-20)
        border-radius: 5px
        font-size: vw(20)
        line-height: vw(40)
        text-align: center
        color: #eee
        background-color: #a7a7a7
  .now-play
    margin-top: vw(32)
    font-size: vw(24)
    p
      font-size: vw(16)
      color: #9a9a9a
  .count
    color: #f78360
    margin: 0 vw(30) 0 0
    font-size: vw(36)
  .info
    padding: vw(26) 0 vw(20) vw(26)
    line-height: 1.3
  .item
    margin: 0 vw(34) vw(34) vw(34)
    background-color: #f9f9f9
    box-shadow: 0.5px 0.5px 1px #a8a8a8
    cursor: pointer
  .img
    height: 0
    padding-top: per(382/682)
    overflow: hidden
    position: relative
    img
      max-width: 100%
      position: absolute
      top: 0
  .go
      display: block
      color: #333
  .more-button
    width: vw(322)
    line-height: vw(60)
    margin: vw(20) auto vw(60)
    text-align: center
    font-size: vw(24)
    color: #616161
    cursor: pointer
    display: block
    @include setLine(vw(60))