/* 引入node_modules的css */
@import "~normalize.css/normalize.css"
@import "~flex.css/dist/data-flex.css"
@import "~assets/sass/icon-font/iconfont.css"
@import "variable"
@import "onePx"
@import "function"
html, body
  background-color: $bg-color-gray
  font-size: vw(24)
*
  -webkit-tap-highlight-color: transparent
  box-sizing: border-box
button, input, textarea
  -webkit-appearance: none
p
  margin: 0
.view
  padding-top: vw(100)
.iconfont
  font-size: vw(32)
.placeholder
  background: $bg-color-placeholder
.overflow-hidden
  overflow: hidden
a
  text-decoration: none
ul, ol, li
  list-style: none
  margin: 0
  padding: 0