/* 移动端1px， 可配置圆角 */
@mixin setLine($r: 0px, $c: #aaa, $p: before)
  position: relative
  &:#{$p}
    content: " "
    width: 200%
    height: 200%
    position: absolute
    top: 0
    left: 0
    border: 1px solid $c
    transform: scale(0.5)
    transform-origin: 0 0
    box-sizing: border-box
    border-radius: #{$r}

@mixin setTopLine($c: #aaa, $p: before)
  position: relative
  &:#{$p}
    content: " "
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 1px
    border-top: 1px solid $c
    color: $c
    transform-origin: 0 0
    transform: scaleY(0.5)

@mixin setBottomLine($c: #aaa, $p: before)
  position: relative
  &:#{$p}
    content: " "
    position: absolute
    left: 0
    bottom: 0
    right: 0
    height: 1px
    border-bottom: 1px solid $c
    color: $c
    transform-origin: 0 100%
    transform: scaleY(0.5)

@mixin setLeftLine($c: #aaa, $p: before)
  position: relative
  &:#{$p}
    content: " "
    position: absolute
    left: 0
    top: 0
    width: 1px
    bottom: 0
    border-left: 1px solid $c
    color: $c
    transform-origin: 0 0
    transform: scaleX(0.5)

@mixin setRightLine($c: #aaa, $p: before)
  position: relative
  &:#{$p}
    content: " "
    position: absolute
    right: 0
    top: 0
    width: 1px
    bottom: 0
    border-right: 1px solid $c
    color: $c
    transform-origin: 100% 0
    transform: scaleX(0.5)